<configuration>

    <appender name="CONSOLE" class="ch.qos.logback.classic.AsyncAppender">
        <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
            <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <pattern>%d %5p %20c{0}:%-4L - %m%n</pattern>
            </encoder>
        </appender>
        <includeCallerData>true</includeCallerData>
    </appender>

    <logger name="be.axxes.rest">
        <level value="DEBUG"/>
    </logger>

    <logger name="org.springframework.web.client">
        <level value="ERROR"/>
    </logger>

    <root>
        <level value="WARN"/>
        <appender-ref ref="CONSOLE"/>
    </root>

</configuration>
